<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0;
            padding: 0;
            background-image:url('gym.jpg');
        }
        .left{
            /* position: absolute; */
            position: absolute;
            left: 20px;
            top: 10px;
            /* border:2px solid red; */
            display: inline;

        }
        .left img{
            width: 83px;
            
        }
        .left div{
            text-align:center ;
            color: white;
            line-height: 5px;
            font-size: 15px;
        }
        .mid{
            display: block;
            width: 40%;
            margin: 12px auto;
            border:2px solid rgb(22, 165, 98);

        }
        .right{
            position: absolute;
            right: 20px;
            top: 10px;
            display: inline;
            /* border:2px solid rgb(11, 219, 74); */
        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;

            margin: 10px;
            border-radius: 8px;
            background-color: grey;
            padding: 5px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(241, 151, 14);
        }
        
        .navbar li {
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none ;
            padding: 6px 15px;
        }
        .navbar li a:hover{
            color: gray;
            text-decoration: underline ;
            
        }
        .container{
            border: 2px solid rgb(247, 240, 240);
            width: 34%;
            margin: 111px;
            padding: 43px;
            border-radius: 76px;
            position: absolute;
            right: -50px;
            top: 115px;
        }
       
        .classform input{
            text-align: center;
            display: block;
            width: 250px;
            font-size: 20px;
            border-radius: 18px;
            padding: 5px;
            margin: 3px auto;
        }
        .container button{
            display: block;
            margin: auto;
            width: 30%;
        }
        
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpeg" alt="">
           <div>Rahul Fitness</div>
            
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Fitness calculator</a> </li>
                <li><a href="#">Contact</a> </li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contact us</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of Wakanda</h1>
        <form action="mailto:rahulsamrat12042001@gmail.com" method="post" enctype="text/plain">
            <div class="classform">
                <input type="text" name="your Name" placeholder="Enter your Name">
            </div>
            <div class="classform">
                <input type="text" name="age" placeholder="Enter your Age">
            </div>
            <div class="classform">
                <input type="text" name="gender" placeholder="Enter your Gender">
            </div>
            <div class="classform">
                <input type="text" name="locality" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
        
    </div>
    
</body>
</html>